PORT=4005
DB_URI=mongodb://192.168.1.24:27017/TMS
JWT_SECRET=ASDKLDSLFJSDLSDJFSLFJCLSDLJFLWDRIUQYJVSSCJFGDLJG
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_HOST = 'smtp.gmail.com' 
SMPT_PORT = 587
SMPT_SERVICE = 'TMS'
SMPT_MAIL = 'cupl199935@gmail.com'
SMPT_PASSWORD = 'svpkyvjwkdyvqlol'


